# BlazorApp_MultitenantExperiment

./: .gitignore  BlazorApp2.sln  TODO.md
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
BlazorApp2/BlazorApp2.Tests/: BlazorApp2.Tests.csproj
BlazorApp2/BlazorApp2.Tests/Controller/: ProductControllerTest.cs
BlazorApp2/BlazorApp2/Components/: _Imports.razor
BlazorApp2/BlazorApp2/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
BlazorApp2/BlazorApp2/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
BlazorApp2/BlazorApp2/Components/Pages/: ShowData.razor
BlazorApp2/BlazorApp2/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp2/BlazorApp2/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  (+1 more)
BlazorApp2/BlazorApp2/Controller/: CustomerController.cs  ProductController.cs
BlazorApp2/BlazorApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Costumer.cs  Customer.cs  Product.cs  SeedData.cs  Tenant.cs  UserAccessor.cs
BlazorApp2/BlazorApp2/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp2/BlazorApp2/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorApp2/BlazorApp2/Migrations/: 20231020162657_initlite.Designer.cs  20231020162657_initlite.cs  20231021082837_tenantsOnDb.Designer.cs  20231021082837_tenantsOnDb.cs  20231021083716_fixTenantClass.Designer.cs  20231021083716_fixTenantClass.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/BlazorApp2/Migrations/SingleDb/: 20231021030047_singledbInitial.Designer.cs  20231021030047_singledbInitial.cs  SingleDbContextModelSnapshot.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/Services/: CustomerService.cs  IProductServices.cs  ITenantService.cs  ProductServices.cs  TenantMiddleware.cs  TenantService.cs
(+16 files in other folders)
